<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="description" content="Formal Languages and Automata Theory Class Page">
    <meta name="keywords" content="HTML,CSS,JavaScript, Formal Languages, Automata Theory">
    <meta name="author" content="Yavuz Selim Gügen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Index</title>
</head>

<body>

  <div class="container">
    <div id="" class="jumbotron">
      <h3 style="text-align: center">
        Yavuz Selim Gügen <br>
        Formal Languages and Automata Theory Course (2018-19) Repo. Page <br> <br>
        <a href="https://github.com/YavuzSelimGugen/automata-theory">
          <p style="font-size: 9px">Github Page</p>
        </a>
      </h3>
      <div id="div_list"></div>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>

</html>